#
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/bookrecord?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url = jdbc:postgres://ec2-52-208-175-161.eu-west-1.compute.amazonaws.com:5432/df1mlo6i7num80
spring.datasource.username = pwoyxsezqvggol
spring.datasource.password = d43af9315c5f79cb6182c61176134e3759f1e0d6f5be0aa448886f179d49bfa0
spring.jpa.hibernate.ddl-auto = update

